{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "3.0.1",
    "id": "${{TEAMS_APP_ID}}",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "James Hunter",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/en-us/privacystatement",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
    },
    "icons": {
        "color": "CogSearchColor.png",
        "outline": "CogSearchOutline.png"
    },
    "name": {
        "short": "Devicie Digital Technician",
        "full": "Microsoft Intune Devicie Digital Technician"
    },
    "description": {
        "short": "A tool that combines the capabilities of Devicie, Microsoft Intune and LLM's.",
        "full": "The 'Devicie Digital Technician' is a service that utilizes LLM's to provide informed advice for Microsoft Intune via the Devicie solution."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}
